[network-feature-enabled]
ipv6_subnet_attributes = False
ipv6 = False
api_extensions = default-subnetpools,network-ip-availability,subnet_allocation,external-net,router,security-group,ext-gw-mode,net-mtu

[compute-feature-enabled]
metadata_service = False

[network]
floating_network_name = net-public
project_networks_reachable = False
