[network-feature-enabled]
ipv6_subnet_attributes = False
ipv6 = False
api_extensions = default-subnetpools,network-ip-availability,subnet_allocation,external-net,router,security-group,ext-gw-mode,net-mtu,tag,tag-ext,sorting,pagination,project-id,address-scope,standard-attr-description,standard-attr-revisions,standard-attr-timestamp,standard-attr-tag,quotas,flavors,net-mtu-writable,extraroute,quota_details,provider,service-type

[compute-feature-enabled]
metadata_service = False

[compute]
min_compute_nodes = 2
min_microversion = 2.25
max_microversion = 2.53

[network]
floating_network_name = net-public
project_networks_reachable = False
